* {
    margin: 0%;
    padding: 0%;
}

#maincontainer {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gainsboro;
}

#childcontainer {
    width: 40%;
    height: 80%;
    border-radius: 20px;
    background-color: rgb(1, 1, 57);
    display: flex;
    flex-direction: column;
    align-items: center;
}

#temperaturedisplay {
    margin-top: 5%;
    height: 50%;
    width: 45%;
    margin-bottom: 10%;
    border-radius: 110%;
    border: 5px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn {
    background-color: gray;
    height: 150px;
    width: 150px;
    border-radius: 125px;
    border: 5px solid white;
}

.bt1 {
    margin-right: 15px;

}

.bt2 {
    margin-left: 15px;

}
.bt1:hover{
    background-color: lightgrey;
}
.bt2:hover{
    background-color: lightgrey;
}